spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.password=1234
spring.datasource.username=zidol
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true